
<html>
<head>
    <title> bbc-technoly</title>
    <style type="text/css">
       #topbar{
         width:1100px;
         margin:0 auto;
         height: 40px;}
        body{
            margin: 0;
        padding: 0;}
        #logo{
            margin-top:10px;
            width:100px;
            float:left;
            height:25px;
        margin-right:6px;}
        .section {
            float:left;
            border-left: 1px mediumvioletred solid;
            height:100%;

        }
        #sign{
            width:30px;
            margin:8px;
            float: left;
           ;
        }
        #ab{font-weight:bold;
            position:relative;
            top:10px;
            padding-right:50px;
            font-size:20px;}
        .news {padding :10px;
            height:20px;
            margin-right:10px;
            font-size:20px;
            font-weight:bold;
        }
        #arrow{width:20px;
        margin-left: 20px;}
        #search{background-color: #e4e4e4;
        font-weight: bold;
            border:none;
            padding: 5px;
        margin: 10px 0 10px 10px;
        float:left}
        #magglass{margin-top: 10px;
        height:26px}
        .clear{
            clear:both;
        }
        .menubar{background-color: #b81919;
        width:100%;
        height:70px;}
        h1{padding:0px;
        margin:0;
        color:white;
        font-size:40px;
        margin-left: 133px;
        padding-top: 10px;}
        #menubar-2-container{background-color: #a91717;
            margin:auto;
            height:40px;
            width:100%;}
        #menubar-2{
            margin-left: 133px;

        }
       #menubar-2 a{
           color:white;
           font-size:15px;
           border-right: 1px solid #ffffff;

           text-decoration:none;
           position:relative;
           top:9px;
           padding:0 15px;

       }
       #menubar-2 a:hover
       {text-decoration: underline;
      }
        .noborder{border:none !important;}
        #page-container{width:100%;
        margin :0 auto;}
       h2{font-size:30px;
           margin-left:40px;
           border-bottom: 5px solid #b81919;
           width:150px;
       }
        h3 a{text-decoration: none;
        font-size: 30px;
            color: #000000;
            margin-left:40px;}
        h3 a:hover{color:#1167a8;}
        #article-summary{width:250px;
        font-size: 17px;
            float: left;
            color: #5a5a5a;
        margin-left: 40px;}
        #abc{text-decoration: none;
            border-left: 1px solid  black;
            padding-left: 4px;;
       color:#a91717;}
        #article-summary a:hover{color:#1167a8;}
        #date{}
        #article-summary-main{width:800px;
        border-right: 1px solid #cccccc;}
        #imagemain{width:450px;}
        #article-hr{width:200px;
        border-top: 1px solid #a91717;}
        #abcd{text-decoration: none;}
         #clear{clear: both;}
        #footer{width: 100%;
        height: 120px;
        background-color: #2f2f2f;
        margin-top: 100px;}

       #footer-main{position: relative;
           font-family:sans-serif;
           top:10px;
       margin-left: 100px;
       color:white;
       font-size:25px;}

       #hr2{width:100%;
           margin:0px;
           padding:0px;
           border-top: 1px #a91717;}
        #inside-footer{

        }
       #inside-footer img{padding-right: 15px;
position: relative;
           top:5px;
       }
       #inside-footer a{font-size:15px;
           color:white;
           margin:120px;
           text-decoration: none;}
       #inside-footer a:hover{text-decoration:underline; }
       #footer-a{
           width: 100%;
           height: 250px;
           background-color:#4c4c4c;
       }
        #footer-b{position: relative;
            font-family:sans-serif;
            top:20px;
            margin:300px;
            color:white;
            font-size:25px;}
        #list{margin-left: 300px;
            border-bottom: 1px solid #1167a8;
        width:600px}
        ul{color:white;
          padding-left:0px;
            list-style: none;}
        ul li{padding:9px;
        font-size: 15px;}
       ul li a{text-decoration: none;
       color:white;}
       ul li a:hover{text-decoration: underline;}
        #inner{border-right: 1px solid #1167a8;
           float:left;
            height: 200px;
        }



    </style>
</head>
<body>
<div id="topbar">
    <img id="logo" src="Capture3.JPG">
   <div id="signin" class="section">
       <img id="sign" src="Capture2.JPG">

      <spam id="ab">sign in</spam>

</div>
    <div class="section news">News </div>
    <div class="section news">Sports </div>
    <div class="section news">Wheather</div>
    <div class="section news">Earth </div>
    <div class="section news">Shop </div>
    <div class="section news">More <img id="arrow" src="Capture4.JPG"></div>
    <div class="section"><input id="search" type="text" placeholder="search"><input type="image" id="magglass" src="Capture5.JPG"></div>
</div>
<div class="clear"></div>
<div class="menubar">
    <h1>News</h1>
</div>
<div id="menubar-2-container">
<div id="menubar-2">
    <a href="">Home</a>
    <a href="">World</a>
    <a href="">video</a>
    <a href="">Asia</a>
    <a href="">Uk</a>
    <a href="">Business</a>
    <a href="">Tech</a>
    <a href="">Science</a>
    <a href="">Entertainment & Art</a>
    <a href="">Health</a>
    <a href="">Video& Audio</a>
    <a href="" class="noborder">More</a>
</div>
</div>
<div id="page-container">
    <div id="article">
        <h2>Technology</h2>
        <div id="article-summary-main">
        <h3><a href="">Asda bug exposed payement details</a></h3>
        <div id="article-summary">
            <p>The US-owned retail firm, which processes
            hundreds of thousands of online orders each week, could have put
            millions of transactions at risk, security expert Paul Moore estimates.</p>
        <p><img src="Capture6.JPG" > <spam id="date">19 april 2017 </spam><a id="abc" href="">technology</a> </p>
            <hr id="article-hr" align="left">
            <a id="abcd" href="">ebay flaw has existed for months</a>
        </div>
          <img id="imagemain" src="Capture7.JPG">
        </div>
    </div>
</div>
<div id="clear"></div>
<div id="footer" ><h4 id="footer-main">BBC News Services</h4>
<div id="inside-footer"><a href=""><img src="Capture8.JPG">on your mobile</a>
    <a href=""><img src="Capture9.JPG">on your connected tv</a>
    <a href=""><img src="Capture10.JPG">Contact BBC News</a></div>
</div>
<hr id="hr2">



</div>
</div>

</body>
</html>